# building instructions

build: set_opts swig_file compile_link

set_opts:
	$(eval all_libs = $(shell pkg-config --cflags --libs python))

swig_file:
	swig -c++ -I. -o fibo_wrap.cpp -python -module fibo fibo.i

compile_link:
	g++ -I. $(all_libs) -fPIC -c fibo*.cpp
	g++ -shared -fPIC -o _fibo.so *.o

clean:
	rm *.py *.pyc *.o *_wrap.cpp *.out *.so

cpp:
	g++ -I. fibo.cpp test_fibo.cpp
	./a.out 


# usage instructions, python 
# python
# >> import fibo
# >> fibo.printUntil(5)

# usage instructions for c++ (if you do "make cpp")
# ./a.out
